[DEFAULT]
lock_path=/tmp
[baremetal]
[boto]
ec2_url = {{ nova_base }}:8773/services/Cloud
s3_url = {{ nova_base }}:3333
aws_access = {{ access_token }}
aws_secret = {{ secret_token }}
[cli]
enabled=true
timeout=60
cli_dir=/usr/local/bin
[compute]
flavor_ref={{ flavor_id }}
flavor_ref_alt={{ flavor_alt_id }}
image_ssh_user=cirros
image_alt_ssh_user=ubuntu
image_ref={{ image_id }}
image_ref_alt={{ image_alt_id }}
allow_tenant_isolation = true
allow_tenant_reuse = true
[compute-admin]
[compute-feature-enabled]
api_v3=false
console_output=false
resize=true
[dashboard]
dashboard_url={{ dashboard_url }}/horizon
login_url={{ dashboard_url }}/horizon/auth/login/
[data_processing]
[debug]
[identity]
uri={{ keystone_proto }}://{{ keystone_hostname }}:5000/v2.0
uri_v3={{ keystone_proto }}://{{ keystone_hostname }}:5000/v3
admin_username=admin
admin_tenant_name=admin
admin_password=openstack
admin_domain_name=Default
username = demo
password = pass
tenant_name = demo
alt_username = alt_demo
alt_password = secret
alt_tenant_name = alt_demo
admin_role = Admin
[identity-feature-enabled]
[image]
http_image = http://{{ swift_undercloud_ep }}:80/swift/v1/images/cirros-0.3.3-x86_64-uec.tar.gz
[image-feature-enabled]
[input-scenario]
[network]
tenant_network_cidr={{ cidr_priv }}
public_network_id={{ public_network_id }}
dns_servers={{ nameserver }}
tenant_networks_reachable = false
[network-feature-enabled]
ipv6=false
[object-storage]
accounts_quotas_available = True
container_quotas_available = True
[object-storage-feature-enabled]
[orchestration]
instance_type = m1.small
keypair_name = testkey
stack_owner_role = Admin
[scenario]
img_dir=/home/ubuntu/images
ssh_user=cirros
[service_available]
ceilometer = {{ ceilometer }}
cinder = {{ cinder }}
glance = {{ glance }}
heat = {{ heat }}
horizon = {{ horizon }}
ironic = {{ ironic }}
neutron = {{ neutron }}
nova = {{ nova }}
sahara = {{ sahara }}
swift = {{ swift }}
trove = {{ trove }}
zaqar = {{ zaqar }}
[stress]
max_instances = 4
[telemetry]
[volume]
storage_protocol=ceph
backend1_name=cinder-ceph
catalog_type = volume
[volume-feature-enabled]
backup=false
